; AlertServer
[alert]
host=
port=1314
pidfile=logs/xmzoomeye-alert.pid

; NatServer
[nat]
; 持续时长
during=
; 统计次数
matchs=5
; 失败次数
errors=5

; AuthServer
[ath]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3

; TpsServer
[tps]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3

; CfgServer
[cfg]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3

; DssServer
[dss]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3

; PicServer
[pic]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3
; PmsServer

[pms]
; 持续时长
during=180
; 统计次数
matchs=
; 失败次数
errors=3
